<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>Title</title>

    <link type="image/x-icon" rel="shortcut icon" href="//assets.library.uq.edu.au/reusable-components/resources/favicon.ico" />

    <!-- production -->
    <!--<script src="//assets.library.uq.edu.au/reusable-components/resources/preloader.js"></script>-->
    <!--<script src="//assets.library.uq.edu.au/reusable-components/webcomponentsjs/webcomponents-lite.js" async></script>-->
    <!--<link rel="import" href="//assets.library.uq.edu.au/reusable-components/elements.vulcanized.html" async>-->
    <!--<script src="//assets.library.uq.edu.au/reusable-components/shared/load-minimal.js"></script>-->

    <!-- local development -->
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../elements/elements.html">
    <script src="../applications/shared/load-minimal.js"></script>

    <style is="custom-style" include="common-styles">
    html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: var(--font-family);
            @apply --layout-vertical;
            background-color: var(--body-color);
        }

        #content {
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            padding: 1.5em 1.5em 0;
            max-width: var(--max-width);
            width: 90%;
            margin: 0 auto;
        }

        #content::after {
            content: '\00a0';
            display: block;
            margin-top: 1.5em;
            height: 0;
            visibility: hidden
        }

        uq-minimal-header,
        uq-minimal-footer,
        uql-connect-footer {
            z-index: 1001;
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            position: relative; }

        .big {
            font-size: 18px;
            padding: 8px 0 16px;
            font-weight: 500;
        }

        .flex-end-justified {
            @apply --layout-horizontal;
            @apply --layout-end-justified;
        }
    </style>
</head>
<body unresolved>

<div id="content">
    <paper-card heading="Template page title">

        <div class="card-content">
            Card content goes here... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu luctus ante. Mauris magna neque, condimentum et imperdiet sagittis, commodo ac ante. Morbi cursus blandit fringilla. Ut bibendum purus ligula, a fringilla lorem porta eget. Nullam ultrices finibus auctor. Sed nec justo eget nisl eleifend mattis sit amet in metus. Quisque efficitur, purus sed pellentesque convallis, urna arcu aliquet purus, quis interdum magna velit eget turpis. Vestibulum semper arcu arcu, et semper purus consequat porttitor. Nulla non nibh lorem. Morbi fermentum diam eu fringilla porttitor. Proin semper eu nulla non consequat. Quisque semper eros justo, ut cursus nunc luctus eu. Integer eros lectus, convallis vel pellentesque a, gravida ut sem. Donec lacus justo, lobortis eget feugiat sit amet, cursus id elit. Ut suscipit nunc nec sem cursus, in semper dolor vestibulum. Nam massa mi, lacinia a venenatis quis, tempus et urna.
        </div>

        <div class="card-content">
            <div class="big">Template sub title</div>

            More content... Cras posuere massa a nisl cursus, eu sollicitudin odio aliquet. Curabitur nec augue sapien. Morbi maximus non libero non condimentum. Donec ipsum risus, viverra nec sagittis non, tempus in sapien. Sed nec mattis odio, eu laoreet odio. Nulla euismod ligula quis condimentum ullamcorper. Donec facilisis quam a suscipit ullamcorper. Cras ultrices pretium tortor, eu sodales lectus ultricies sit amet. Nunc laoreet nulla at lacus vehicula, vitae dictum mi pharetra. Fusce at luctus enim. Mauris in tortor vel orci rutrum sagittis. Proin maximus vestibulum lacus at ullamcorper.
        </div>


        <div class="card-content">

            <div class="big">Some sample form</div>

            <paper-input id="itemName" label="Your name" value=""></paper-input>
            <paper-input id="itemEmail" label="Your email"></paper-input>
            <paper-textarea id="itemDetails" label="Your address"></paper-textarea>

            <div class="flex-end-justified">
                <paper-button onClick="alert('form submitted')" class="button-medium button-action">Submit</paper-button>
            </div>

        </div>

    </paper-card>
</div>

</body>
</html>