<!DOCTYPE html>

<html>

<head>
  <title>uql-global-links demo</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../uql-global-links/uql-global-links.html">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .top {
      background-color: #51247A; /* UQ purple */
      padding:60px 0;
    }
    .main {
      margin: 0px auto;
      max-width: 1024px;
      text-align:right;
    }
    .uql-global-links-0 li.uql-global-links a.uql-global-links, .uql-global-links-0 li.uql-global-links a.uql-global-links:active, .uql-global-links-0 li.uql-global-links a.uql-global-links:visited {
      text-transform: uppercase;
      font-size: 10.4px;
      color: #d4c8de;
      font-weight: 500;
    }
    li.uql-global-links a.uql-global-links:hover {
      color: #FFF;
      text-decoration: underline;
    }
    li.uql-global-links a.uql-global-links, li.uql-global-links a.uql-global-links:active, li.uql-global-links a.uql-global-links:visited {
      margin-right: 4px;
      text-decoration: none;
    }
    span.uql-global-links {
      color: #d4c8de;
    }
    pre {
      color:white;
    }
  </style>
</head>
<body>
<div class="top">
  <div class="main">
    <pre>&lt;uql-global-links&gt;&lt;/uql-global-links&gt;</pre>
    <uql-global-links></uql-global-links>
    <br><br><br>
    <pre>&lt;uql-global-links separator="|"&gt;&lt;/uql-global-links&gt;</pre>
    <uql-global-links separator="|"></uql-global-links>
  </div>
</div>

</body>
</html>